<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="45328MassiveScale.ImageImporter" Publisher="CN=D17C0479-956D-4561-92A8-D153C047F69C" Version="1.1.0.12" />
  <Properties>
    <DisplayName>Image Importer</DisplayName>
    <PublisherDisplayName>MassiveScale</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Image_Importer.App">
      <m2:VisualElements DisplayName="Image Importer" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Image Importer for Windows 8.1" ForegroundText="light" BackgroundColor="#83C1FF">
        <m2:DefaultTile ShortName="Image Importer" DefaultSize="wide310x150Logo" Wide310x150Logo="Assets\WideLogo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#83C1FF" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="image">
            <Logo>Assets\Icon.png</Logo>
            <SupportedFileTypes>
              <FileType>.jpg</FileType>
              <FileType>.jpeg</FileType>
              <FileType>.tiff</FileType>
              <FileType>.png</FileType>
              <FileType>.bmp</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="raw">
            <Logo>Assets\Icon.png</Logo>
            <SupportedFileTypes>
              <FileType>.cr2</FileType>
              <FileType>.arw</FileType>
              <FileType>.raw</FileType>
              <FileType>.orf</FileType>
              <FileType>.crw</FileType>
              <FileType>.nrw</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
        <Extension Category="windows.autoPlayContent">
          <AutoPlayContent>
            <LaunchAction Verb="import" ActionDisplayName="Import Photos" ContentEvent="ShowPicturesOnArrival" />
          </AutoPlayContent>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="removableStorage" />
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="6BDD1FC6-810F-11D0-BEC7-08002BE2092F" />
    <DeviceCapability Name="BA0C718F-4DED-49B7-BDD3-FABE28661211" />
    <DeviceCapability Name="6AC27878-A6FA-4155-BA85-F98F491D4F33" />
  </Capabilities>
</Package>